<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Of The Day</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jersey+25&family=Qwigley&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jersey+25&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Qwigley&display=swap" rel="stylesheet">
  <style>
    html{
      color: whitesmoke;
      background-color: black;
      text-align: center;
    }
    #topic{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    text-transform: uppercase;
    }
    #pic{
      height: 0%;
      width: 40%;
      border: 5px solid white;
    }
    #box{
      width: 50%;
      margin-left: 25%;
    }
    #quote{
      font-family: "Qwigley", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 200%;
   }
   #credit{
    margin-left: 40%;
   }
  </style>
</head>


<body>
  <img style="width: 0px;" src="https://yt3.googleusercontent.com/jIvxBinJdbsgzyQzTjDmhg8JrszXD4dQOg0B4tGYRo-BCzwHFhaC-JxsSXeeNg6UMkgA0oozbQ=s900-c-k-c0x00ffffff-no-rj">
  <h1 id="topic">Quote Of The Day</h1>
  <div id="box">
    <img id="pic" src="https://i.imgflip.com/8of6uh.jpg">
    <h2 id="quote">
      <p> 
      " When your life get disappointed 
      <br>don't forget you have <span style="font-size: 75%;">ครัวคุณต๋อย</span>  "</p> 
      <p id="credit">- BreakTheCodeWall -
        <p style="display: none;">CPxCEDT{KruaKhunTOI}</p>
      </p>
    </h2>
  </div>
</body>
</html>
